DATABASE_URL=
OPENAI_API_KEY=
JWT_SECRET=

# Prompts

# Stripe Keys
STRIPE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_SECRET= # Live Endpoint webhhok secret
STRIPE_TEST_WEBHOOK_SECRET= # CLI Test webhhok secret

PROD="false"
FRONTEND_URL=http://localhost:5173
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=