DATABASE_URL=
OPENAI_API_KEY=
JWT_SECRET=

# Prompts
SYSTEM_PROMPT=
PROMPT1=
PROMPT2=

# Stripe Keys
STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET= # Live Endpoint webhook secret
STRIPE_WEBHOOK_SECRET= # CLI Test webhhok secret
STRIPE_SUB_PRICE_ID=
STRIPE_PACK10_PRICE_ID=
