DATABASE_URL=
HEROKU_DATABASE_URL=
OPENAI_API_KEY=
JWT_SECRET=

# Prompts
PROMPT1=
PROMPT2=
PROMPT3=

# Stripe Keys
STRIPE_SECRET_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_SECRET= # Live Endpoint webhook secret
STRIPE_TEST_WEBHOOK_SECRET= # CLI Test webhook secret

PROD="false"
FRONTEND_URL=http://localhost:5173
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=

# AWS Setup
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=
CLOUDFRONT_BASEURL=